# SpendWise

./: .gitignore  LICENSE  README.md  SpendWise.sln
src/Bootstrapper/SpendWise.Bootstrapper/: Program.cs  SpendWise.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/SpendWise.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/SpendWise.Modules.Customers.API/: SpendWise.Modules.Customers.API.csproj
src/Modules/Customers/SpendWise.Modules.Customers.API/Customers/: CustomerModule.cs
src/Modules/Customers/SpendWise.Modules.Customers.API/Customers/Controllers/: CustomersController.cs
src/Modules/Customers/SpendWise.Modules.Customers.Core/: SpendWise.Modules.Customers.Core.csproj
src/Modules/Customers/SpendWise.Modules.Customers.Core/Customers/: Extensions.cs
src/Modules/Customers/SpendWise.Modules.Customers.Core/Customers/DAL/: CustomersReadDbContext.cs  CustomersUnitOfWork.cs  CustomersWriteDbContext.cs
src/Modules/Expenses/SpendWise.Modules.Expenses.API/: ExpensesModule.cs  SpendWise.Modules.Expenses.API.csproj  module.expenses.json
src/Modules/Expenses/SpendWise.Modules.Expenses.API/common/: GloblaUsings.cs
src/Modules/Expenses/SpendWise.Modules.Expenses.Application/: Extensions.cs  SpendWise.Modules.Expenses.Application.csproj
src/Modules/Expenses/SpendWise.Modules.Expenses.Application/common/: GlobalUsings.cs
src/Modules/Expenses/SpendWise.Modules.Expenses.Core/: Extensions.cs  SpendWise.Modules.Expenses.Core.csproj
src/Modules/Expenses/SpendWise.Modules.Expenses.Infrastructure/: Extensions.cs  SpendWise.Modules.Expenses.Infrastructure.csproj
src/Modules/Expenses/SpendWise.Modules.Expenses.Infrastructure/EF/: ExpensesReadDbContext.cs  ExpensesUnitOfWork.cs  ExpensesWriteDbContext.cs
src/Modules/Expenses/SpendWise.Modules.Expenses.Infrastructure/Repositories/: ExpenseRepository.cs  TagRepository.cs
src/Modules/Users/SpendWise.Modules.Users.API/: SpendWise.Modules.Users.API.csproj
src/Modules/Users/SpendWise.Modules.Users.API/Users/: UsersModule.cs
src/Shared/SpendWise.Shared.Infrastructure/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  SpendWise.Shared.Infrastructure.csproj
src/Shared/SpendWise.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/SpendWise.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/SpendWise.Shared.Infrastructure/Cache/: Extensions.cs  ICache.cs  RedisCache.cs  RedisOptions.cs
src/Shared/SpendWise.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/SpendWise.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/SpendWise.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/SpendWise.Shared.Infrastructure/Cookies/: CookieService.cs
src/Shared/SpendWise.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/SpendWise.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/SpendWise.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/SpendWise.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/SpendWise.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/SpendWise.Shared.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Shared/SpendWise.Shared.Infrastructure/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  SeqOptions.cs
src/Shared/SpendWise.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/SpendWise.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/SpendWise.Shared.Infrastructure/Messaging/Contexts/: IMessageContextRegistry.cs  MessageContext.cs  MessageContextProvider.cs  MessageContextRegistry.cs
src/Shared/SpendWise.Shared.Infrastructure/Messaging/Dispatchers/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
src/Shared/SpendWise.Shared.Infrastructure/Messaging/Outbox/: EfInbox.cs  EfOutbox.cs  Extensions.cs  IInbox.cs  IOutbox.cs  IOutboxBroker.cs  InboxCleanupProcessor.cs  InboxEventHandlerDecorator.cs  InboxMessage.cs  InboxTypeRegistry.cs  OutboxBroker.cs  OutboxCleanupProcessor.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxTypeRegistry.cs
src/Shared/SpendWise.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/SpendWise.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/SpendWise.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
src/Shared/SpendWise.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/SpendWise.Shared.Infrastructure/Queries/Decorators/: PagedQueryHandlerDecorator.cs
src/Shared/SpendWise.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/SpendWise.Shared.Infrastructure/Services/: AppInitializer.cs  DbContextAppInitializer.cs
src/Shared/SpendWise.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/SpendWise.Shared.Infrastructure/Swagger/: AddOperationIdFilter.cs
src/Shared/SpendWise.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/SpendWise.Shared.Infrastructure/Validators/: Extensions.cs
(+310 files in other folders)
