<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpendWise.Modules.Expenses.Core\SpendWise.Modules.Expenses.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Expenses\Queries\GetPaginated\" />
    </ItemGroup>

</Project>
