<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpendWise.Modules.Expenses.Application\SpendWise.Modules.Expenses.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Expenses\Configurations\" />
      <Folder Include="EF\Tags\Configurations\" />
    </ItemGroup>

</Project>
